X11=/tmp/.X11-unix
KERNEL_MODULE=
DEV_DRI=/dev/dri
DEV_SERIAL=
DEV_INPUT=/dev/input

# X11=/tmp/.X11-unix
# KERNEL_MODULE=/lib/modules/4.9.337-tegra
# DEV_DRI=/dev/dri
# DEV_SERIAL=/dev/serial/by-id
# DEV_INPUT=/dev/input
